dubbo.application.name=provider-server
dubbo.registry.address=zookeeper://10.16.68.188:2181
dubbo.scan.base-packages=com.liuxinchi.service
dubbo.config-center.timeout=10000
dubbo.registry.timeout=10000